
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91227271003142" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91227271003142" title="oEmbed Form">
<meta property="og:title" content="Appointment Request Form" >
<meta property="og:url" content="https://form.jotform.us/91227271003142" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.us/91227271003142" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Appointment Request Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.11132" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.11132" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.11132" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#d5eef3;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#3e4e1a !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all {
  font-family: "Lucida Grande", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: block;
  float: none;
  text-align: left;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #d5eef3;
  background-color: #69d2e7;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #3dc5e0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form {
    padding: 12px;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #d5eef3;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #addee8;
}
.form-matrix-table tr {
  border-color: #addee8;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #c1e6ed;
}
.form-all {
  color: #3e4e1a;
}
.form-header-group .form-header {
  color: #3e4e1a;
}
.form-header-group .form-subHeader {
  color: #5c7427;
}
.form-sub-label {
  color: #5c7427;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #3e4e1a;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #5c7427;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.form-section:first-child {
  -webkit-border-radius: 20px 20px 0 0;
  -moz-border-radius: 20px 20px 0 0;
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 20px 20px;
  -moz-border-radius: 0 0 20px 20px;
  border-radius: 0 0 20px 20px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Lucida Grande", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 0px 12px 0px;
}
.form-header-group {
  padding: 24px 36px 24px 36px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Lucida Grande", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .jotform-form {
    padding: 12px 0 0 0;
  }
  .form-all {
    border: 0;
    width: 94%!important;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 40px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 36px !important;
    padding-left: 5%!important;
    padding-right: 5%!important;
    margin: 0 12px 2% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container,
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 27.3%;
    margin-right: 6%;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
    width: 33.3%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_datetime] span + span + span > span:first-child + span + span,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container:last-child,
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.11132" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/file-uploader/fileuploader.js?v=3.3.11132"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.11132" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_8').hint('ex: myname@example.com');
       }, 20);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("15", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.setCalendar("15", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,{"name":"whatServices","qid":"5","text":"What services are you intersted in?","type":"control_textarea"},{"name":"_nbsp_","qid":"6","text":"Submit","type":"control_button"},{"name":"fullName","qid":"7","text":"Full Name","type":"control_fullname"},{"name":"email8","qid":"8","text":"E-mail","type":"control_email"},{"name":"phone","qid":"9","text":"Phone","type":"control_phone"},{"name":"Test","qid":"10","text":"                                  Test","type":"control_head"},null,{"name":"whatTime","qid":"12","text":"What time works best for you?","type":"control_radio"},{"name":"whatDays","qid":"13","text":"What days work best for you?","type":"control_checkbox"},null,{"name":"anySpecific","qid":"15","text":"Any specific date\u002Ftime?","type":"control_datetime"},{"description":"","name":"uploadPicture","qid":"16","subLabel":"","text":"Upload Picture ","type":"control_fileupload"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,{"name":"whatServices","qid":"5","text":"What services are you intersted in?","type":"control_textarea"},{"name":"_nbsp_","qid":"6","text":"Submit","type":"control_button"},{"name":"fullName","qid":"7","text":"Full Name","type":"control_fullname"},{"name":"email8","qid":"8","text":"E-mail","type":"control_email"},{"name":"phone","qid":"9","text":"Phone","type":"control_phone"},{"name":"Test","qid":"10","text":"                                  Test","type":"control_head"},null,{"name":"whatTime","qid":"12","text":"What time works best for you?","type":"control_radio"},{"name":"whatDays","qid":"13","text":"What days work best for you?","type":"control_checkbox"},null,{"name":"anySpecific","qid":"15","text":"Any specific date\u002Ftime?","type":"control_datetime"},{"description":"","name":"uploadPicture","qid":"16","subLabel":"","text":"Upload Picture ","type":"control_fileupload"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.us/submit/91227271003142/" method="post" enctype="multipart/form-data" name="form_91227271003142" id="91227271003142" accept-charset="utf-8">
  <input type="hidden" name="formID" value="91227271003142" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_10" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_10" class="form-header" data-component="header">
              Test
            </h2>
            <div id="subHeader_10" class="form-subHeader">
              Client is using this website to book appointment . Users need to provide information like First Name, last name etc to resister them-self . All fields are mandatory and can take any data-type.Question : As a automation tester Write code to automation website using Gherkin, cucumber and selenium in any language . Try to automate all possible scenarios with different inputs. Please follow best coding practices and make sure framework should be platform independent , meaning it should work on all the systems (Assuming they have java and Eclipse setup)
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="first_7">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_7" name="q7_fullName[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_7 sublabel_first" required="" />
              <label class="form-sub-label" for="first_7" id="sublabel_first" style="min-height:13px"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_7" name="q7_fullName[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_7 sublabel_last" required="" />
              <label class="form-sub-label" for="last_7" id="sublabel_last" style="min-height:13px"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9_area">
          Phone
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_9_area" name="q9_phone[area]" class="form-textbox validate[required]" size="6" value="" data-component="areaCode" aria-labelledby="label_9 sublabel_area" required="" />
              <span class="phone-separate">
                 -
              </span>
              <label class="form-sub-label" for="input_9_area" id="sublabel_area" style="min-height:13px"> Area Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_9_phone" name="q9_phone[phone]" class="form-textbox validate[required]" size="12" value="" data-component="phone" aria-labelledby="label_9 sublabel_phone" required="" />
              <label class="form-sub-label" for="input_9_phone" id="sublabel_phone" style="min-height:13px"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input-wide jf-required">
          <input type="email" id="input_8" name="q8_email8" class="form-textbox validate[required, Email]" size="20" value="" placeholder="ex: myname@example.com" data-component="email" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_16">
        <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16"> Upload Picture </label>
        <div id="cid_16" class="form-input-wide">
          <div data-wrapper-react="true">
            <div data-wrapper-react="true">
              <div class="qq-uploader-buttonText-value">
                Browse Files
              </div>
              <input type="file" id="input_16" name="q16_uploadPicture[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" />
            </div>
            <span style="display:none" class="cancelText">
              Cancel
            </span>
            <span style="display:none" class="ofText">
              of
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_13">
        <label class="form-label form-label-top" id="label_13" for="input_13_0">
          What days work best for you?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input-wide jf-required">
          <div class="form-multiple-column" data-columncount="3" data-component="checkbox">
            <span class="form-checkbox-item">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_13_0" name="q13_whatDays[]" value="Monday" required="" />
              <label id="label_input_13_0" for="input_13_0"> Monday </label>
            </span>
            <span class="form-checkbox-item">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_13_1" name="q13_whatDays[]" value="Tuesday" required="" />
              <label id="label_input_13_1" for="input_13_1"> Tuesday </label>
            </span>
            <span class="form-checkbox-item">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_13_2" name="q13_whatDays[]" value="Wednesday" required="" />
              <label id="label_input_13_2" for="input_13_2"> Wednesday </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_13_3" name="q13_whatDays[]" value="Thursday" required="" />
              <label id="label_input_13_3" for="input_13_3"> Thursday </label>
            </span>
            <span class="form-checkbox-item">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_13_4" name="q13_whatDays[]" value="Friday" required="" />
              <label id="label_input_13_4" for="input_13_4"> Friday </label>
            </span>
            <span class="form-checkbox-item">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_13_5" name="q13_whatDays[]" value="Saturday" required="" />
              <label id="label_input_13_5" for="input_13_5"> Saturday </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_12">
        <label class="form-label form-label-top" id="label_12" for="input_12">
          What time works best for you?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input-wide jf-required">
          <div class="form-multiple-column" data-columncount="3" data-component="radio">
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_12_0" name="q12_whatTime" value="Morning" required="" />
              <label id="label_input_12_0" for="input_12_0"> Morning </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_12_1" name="q12_whatTime" value="Afternoon" required="" />
              <label id="label_input_12_1" for="input_12_1"> Afternoon </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_12_2" name="q12_whatTime" value="Evening" required="" />
              <label id="label_input_12_2" for="input_12_2"> Evening </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line allowTime" data-type="control_datetime" id="id_15">
        <label class="form-label form-label-top" id="label_15" for="month_15"> Any specific date/time? </label>
        <div id="cid_15" class="form-input-wide">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" class="form-textbox validate[limitDate]" id="month_15" name="q15_anySpecific[month]" size="2" data-maxlength="2" value="" aria-labelledby="label_15 sublabel_month" />
              <span class="date-separate">
                 -
              </span>
              <label class="form-sub-label" for="month_15" id="sublabel_month" style="min-height:13px"> Month </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" class="form-textbox validate[limitDate]" id="day_15" name="q15_anySpecific[day]" size="2" data-maxlength="2" value="" aria-labelledby="label_15 sublabel_day" />
              <span class="date-separate">
                 -
              </span>
              <label class="form-sub-label" for="day_15" id="sublabel_day" style="min-height:13px"> Day </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" class="form-textbox validate[limitDate]" id="year_15" name="q15_anySpecific[year]" size="4" data-maxlength="4" value="" aria-labelledby="label_15 sublabel_year" />
              <label class="form-sub-label" for="year_15" id="sublabel_year" style="min-height:13px"> Year </label>
            </span>
            <span style="white-space:nowrap;display:inline-block" class="allowTime-container">
              <span class="form-sub-label-container" style="vertical-align:top">
                <div id="at_15">
                  at
                </div>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <select class="time-dropdown form-dropdown validate[limitDate]" id="hour_15" name="q15_anySpecific[hour]" aria-labelledby="label_15 sublabel_hour">
                  <option>  </option>
                  <option value="1"> 1 </option>
                  <option value="2"> 2 </option>
                  <option value="3"> 3 </option>
                  <option value="4"> 4 </option>
                  <option value="5"> 5 </option>
                  <option value="6"> 6 </option>
                  <option value="7"> 7 </option>
                  <option value="8"> 8 </option>
                  <option value="9"> 9 </option>
                  <option value="10"> 10 </option>
                  <option value="11"> 11 </option>
                  <option value="12"> 12 </option>
                </select>
                <span class="date-separate">
                   :
                </span>
                <label class="form-sub-label" for="hour_15" id="sublabel_hour" style="min-height:13px"> Hour </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <select class="time-dropdown form-dropdown validate[limitDate]" id="min_15" name="q15_anySpecific[min]" aria-labelledby="label_15 sublabel_minutes">
                  <option>  </option>
                  <option value="00"> 00 </option>
                  <option value="10"> 10 </option>
                  <option value="20"> 20 </option>
                  <option value="30"> 30 </option>
                  <option value="40"> 40 </option>
                  <option value="50"> 50 </option>
                </select>
                <label class="form-sub-label" for="min_15" id="sublabel_minutes" style="min-height:13px"> Minutes </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <select class="time-dropdown form-dropdown validate[limitDate]" id="ampm_15" name="q15_anySpecific[ampm]" aria-labelledby="label_15 sublabel_15_ampm">
                  <option value="AM"> AM </option>
                  <option selected="" value="PM"> PM </option>
                </select>
                <label class="form-sub-label" for="ampm_15" id="sublabel_15_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"> AM/PM Option </label>
              </span>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <img class="showAutoCalendar" alt="Pick a Date" id="input_15_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle;margin-left:5px" data-component="datetime" aria-hidden="true" />
              <label class="form-sub-label" for="input_15_pick" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"> Date Picker Icon </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_5">
        <label class="form-label form-label-top" id="label_5" for="input_5">
          What services are you intersted in?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input-wide jf-required">
          <textarea id="input_5" class="form-textarea validate[required]" name="q5_whatServices" cols="57" rows="3" data-component="textarea" required=""></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_6">
        <div id="cid_6" class="form-input-wide">
          <div style="text-align:center" class="form-buttons-wrapper">
            <button id="input_6" type="submit" class="form-submit-button" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="91227271003142" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "91227271003142-91227271003142";
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <a href="https://www.jotform.com/pricing?utm_source=formfooter&utm_medium=banner&utm_term=91227271003142&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="" style="height: 44px;"></a>
    <div class="formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=91227271003142&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
